
#Server Database
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.database.driver=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springbootapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Thymeleaf Integration
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false